@charset "utf-8";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #1B2727;
    font-family: sans-serif;
}
/*Programação do menu hamburger*/
#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer; 
}

.bar{
    height: 5px;
    width: 100%;
    background-color: #6B8E4E;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1{
    transform: translateY(-4px);
}

#bar3{
    transform: translateY(4px);
}

.nav li a{
    color: #fff;
    text-decoration: none;
    margin-left: 35px;
}

.nav li a:hover{
    font-weight: bold; 
}

.nav li{
    list-style: none;
    padding: 16px 0;
}

.nav{
    padding: 0;
    margin: 0 20px;
    transition: 0.3s ease;
    display: none;
}

.menu-bar, #menu-bar{
    top: 0;
    left: 0;
    position: absolute; 
}

.menu-bg{
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #6B8E4E, #B2C5B2);
    border-radius: 50%;
    transition: 0.3s ease;
}

#menu-bar{
    z-index: 2;
}

.chang-bg{
    width: 550px;
    height: 540px;
    transform: translate(-60%, -30%); 
}

.chang-bar{
    background-color: #d5dddf;
}

.chang #bar1{
    transform: translateY(4px) rotateZ(-45deg);
}

.chang #bar3{
    transform: translateY(-6px) rotate(45deg);
}

.chang #bar2{
    opacity: 0; 
}

.chang{
    display: block;
}

/*Programação Cards*/
.main{
    grid-area: card;
    display: grid;
    text-align: center;
    justify-content: center;
    margin: 80px auto;
    grid-row-gap: 1em;
}

.conteiner{
    grid-area: conteiner;
    display: grid;
    text-align: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    width: 1100px;
}

.conteiner .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.conteiner .card:hover{
    height: 420px;
}

.conteiner .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.conteiner .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}

.conteiner .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.conteiner .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}